error_log /var/log/nginx/error.log debug;

events { }

daemon off;

http {

    upstream backend {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;

	location / {
		root /public_html;
		error_log    /var/logs/nginx/error.log debug;
	}

        location /login {
            auth_request /auth-proxy;
			      set $code $args;
			
            # the auth daemon will set name and email in response headers
            auth_request_set $oauth_name $upstream_http_x_oauth_name;
            auth_request_set $oauth_email $upstream_http_x_oauth_email;

            # pass data from auth daemon to backend
            proxy_set_header "X-Auth-Email" $oauth_email;
            proxy_set_header "X-Auth-Name" $oauth_name;

            proxy_pass http://backend/;
        }


        location = /auth-proxy {
            internal;

            proxy_pass http://127.0.0.1:8888;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header "OAuth-Args" $code;

            # the client is expected to come with "Authorization" header
            # containing valid "Bearer" token
            proxy_set_header Authorization "$http_authorization";

            # query this API endpoint with given Bearer token
            proxy_set_header X-Oauth-Token-Service "https://www.googleapis.com/oauth2/v3/token";
            proxy_set_header X-Oauth-Service "https://www.googleapis.com/plus/v1/people/me/openIdConnect";
            # expect valid JSON response with following fields:
            proxy_set_header X-Oauth-Result "email,name";
            #auth_request /auth-proxy;
        }

#         location = /auth-proxy {
#             internal;
# 
#             proxy_pass http://127.0.0.1:8889;
#             proxy_pass_request_body off;
#             proxy_set_header Content-Length "";
# 
#             # the client is expected to come with "Authorization" header
#             # containing valid "Bearer" token
#             proxy_set_header Authorization "$http_authorization";
# 
#             # query this API endpoint with given Bearer token
#             proxy_set_header X-Oauth-Token-Service "https://www.googleapis.com/oauth2/v3/token";
#             proxy_set_header X-Oauth-Service "https://www.googleapis.com/plus/v1/people/me/openIdConnect";
#             # expect valid JSON response with following fields:
#             proxy_set_header X-Oauth-Result "email,name";
#         }

    }
}
