error_log /var/log/nginx/error.log debug;

events { }

daemon off;

http {
    upstream backend {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;

    	location / {
    		root /public_html;
    		error_log    /var/log/nginx/error.log debug;
    	}

        location /login {
            auth_request /auth-proxy;

            # the auth daemon will set name and email in response headers
            auth_request_set $auth_id $upstream_http_auth_id;
            auth_request_set $auth_name $upstream_http_auth_name;
            auth_request_set $auth_email $upstream_http_auth_email;
            auth_request_set $auth_result $upstream_http_auth_result;

            # pass data from auth daemon to backend
            proxy_set_header "Auth-ID" $auth_id;
            proxy_set_header "Auth-Name" $auth_name;
            proxy_set_header "Auth-Email" $auth_email;
            proxy_set_header "Auth-Result" $auth_result;

            proxy_pass http://backend/;
        }


        location = /auth-proxy {
            internal;

            proxy_pass http://127.0.0.1:8888/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            
            proxy_set_header Google-Client-ID "129544795844-404ld40323v59g792dp147dspiiseu1b.apps.googleusercontent.com";
            proxy_set_header Google-Client-Secret "8KpliuUz_J4cH3SsW43Uye39";
            
            proxy_set_header Facebook-App-ID "999273380132142";
            proxy_set_header Facebook-App-Secret "94cf4102778a15df86bd8f278049a07e";

            proxy_set_header Auth-Provider $cookie_auth_provider;
            proxy_set_header Auth-Token $cookie_auth_token;

            proxy_set_header Auth-Fields "id,name,email";
        }
    }
}
