error_log /var/log/nginx/error.log debug;

events { }

daemon off;

http {

    upstream backend {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;

	location / {
		root /public_html;
		error_log    /var/logs/nginx/error.log debug;
	}

        location /login {
			# set $code $args;
            auth_request /auth-proxy;

            # the auth daemon will set name and email in response headers
            auth_request_set $oauth_name $upstream_http_x_oauth_name;
            auth_request_set $oauth_email $upstream_http_x_oauth_email;

            # pass data from auth daemon to backend
            proxy_set_header "X-Auth-Email" $oauth_email;
            proxy_set_header "X-Auth-Name" $oauth_name;

            proxy_pass http://backend/;
        }


        location = /auth-proxy {
            internal;

            proxy_pass http://127.0.0.1:8888/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            
            proxy_set_header Google-Client-ID "108432233305-b54d09r3l39vbkoj4gkjd7lar67habo7.apps.googleusercontent.com";
            proxy_set_header Google-Client-Secret "loAdwBqjulSEBh6k1c_ybozb";
            
            proxy_set_header Facebook-App-ID "999273380132142";
            proxy_set_header Facebook-App-Secret "94cf4102778a15df86bd8f278049a07e";

            proxy_set_header Auth-Provider $cookie_auth_provider;
            proxy_set_header Auth-Token $cookie_auth_token;

            # proxy_set_header Oauth-RURI "http://ngra.ps.nginxlab.com/login";

            # proxy_set_header "Oauth-Args" $code;

            # # the client is expected to come with "Authorization" header
            # # containing valid "Bearer" token
            # proxy_set_header Authorization "$http_authorization";

            # # query this API endpoint with given Bearer token
            # proxy_set_header X-Oauth-Token-Service "https://www.googleapis.com/oauth2/v3/token";
            # proxy_set_header X-Oauth-Service "https://www.googleapis.com/plus/v1/people/me/openIdConnect";
            # expect valid JSON response with following fields:

            proxy_set_header X-Oauth-Result "email,name";

            #auth_request /auth-proxy;
        }

#         location = /auth-proxy {
#             internal;
# 
#             proxy_pass http://127.0.0.1:8889;
#             proxy_pass_request_body off;
#             proxy_set_header Content-Length "";
# 
#             # the client is expected to come with "Authorization" header
#             # containing valid "Bearer" token
#             proxy_set_header Authorization "$http_authorization";
# 
#             # query this API endpoint with given Bearer token
#             proxy_set_header X-Oauth-Token-Service "https://www.googleapis.com/oauth2/v3/token";
#             proxy_set_header X-Oauth-Service "https://www.googleapis.com/plus/v1/people/me/openIdConnect";
#             # expect valid JSON response with following fields:
#             proxy_set_header X-Oauth-Result "email,name";
#         }

    }
}
