upstream router-mesh {
    server 			nginxplus.marathon.mesos:8080 resolve;
    zone backend 	64k;
    least_time 		last_byte;
    keepalive 		300;
}
    

server {
    listen              80;
    listen              443 ssl http2;
    server_name  router-mesh.mesos.ps.nginxlab.com;

    ssl_certificate      /etc/letsencrypt/live/mesos.ps.nginxlab.com-0001/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/mesos.ps.nginxlab.com-0001/privkey.pem;
    ## verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /etc/letsencrypt/live/mesos.ps.nginxlab.com-0001/chain.pem;

    include		nginx-ssl.conf;
    rewrite_log on;
    
    status_zone auth_proxy;
    
    keepalive_timeout	3600s;
    keepalive_disable	none;
    keepalive_requests  100000;


    location / {
        proxy_pass http://router-mesh;
        proxy_set_header Host router-mesh.marathon.mesos;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "";
    }
    
    location /health-check-router-mesh	{
        internal;
        proxy_set_header Host router-mesh.marathon.mesos;
        proxy_pass http://router-mesh;

        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept-Encoding "";
    
        health_check uri=/ fails=1;
    }
}
